<!doctype html>
<html>
  <head>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html {min-height: 100%;}

      body {
        min-height: 100%;
        background: linear-gradient(#efc9d3, #baa4dc);
        font-family: Helvetica, Arial, sans-serif;
      }

      .img-grid {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .img-grid-item {
        width: 100px;
        padding: 10px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        font-size: 8px;

      }

      .img-grid-item img {
        max-width: 100%;
        height: auto;
        border: solid 3px currentcolor;
        margin-top: 3px;
      }

      .img-grid-item:hover {
        color: #E0FF55  ;
      }

      @media only screen and (min-width: 700px) {
        .img-grid-item {
          width: 220px;
          font-size: 20px;
        }

        .img-grid-item img {
          margin-top: 5px;
        }
      }

    </style>
  </head>
  <body>
    <script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/brenna/bren.zone/contents/i');
        const data = await response.json();
        let htmlString = '<div class="img-grid">';
        for (let file of data) {
          if (file.name !== "index.html") {
            htmlString += `<a href="${file.name}" class="img-grid-item">${file.name}<img src="${file.name}" /></a>`;
          }
        }
        htmlString += '</div>';
        document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()
    </script>
  <body>
</html>
